# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import lesson_05_easy

act = ''

while type(act) is not int or act < 1 or act > 4:
   try:
    act = int(input("""Укажите желаемое действие:
          1. Перейти в папку
          2. Просмотреть содержимое текущей папки
          3. Удалить папку
          4. Создать папку
          """))
   except ValueError:
        pass


dir = 0

while type(dir) is not str:
   try:
       dir = str(input('Введите имя папки.'))
   except ValueError:
        pass

if act == 1:
    lesson_05_easy.chdir(dir)
elif act == 2:
    lesson_05_easy.print_dir(dir)
elif act == 3:
    lesson_05_easy.rm_dir(dir)
elif act == 4:
    lesson_05_easy.create_dir(dir)

